@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start;
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .choice
        padding-bottom: 0
    .footer
        &_wrapper>div
            width: 50%
        &_mobile
            text-align: center
            a
                padding: 5px
                display: inline-block
    
@media (max-width: 991px)
    .menu
        padding: 13px
        &_item
            padding-right: 13px
        &_link
            font-size: 12px
    .choice
        &_img
            width: 660px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 320px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_subtitle
            margin-top: 18px
    .title
        font-size: 34px
    .choice
        min-height: 786px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        justify-content: center
        align-items: center
        transition: all 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: all 0.3s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .choice
        &_img
            width: 500px;
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            margin: 10px auto 0 auto
            max-width: 200px
            height: 40px
            font-size: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
    .reasons
        &_block
        &_round
            margin-right: 0
        &_descr
            width: 100%
        &_subtitle
            text-align: center
    .choice
        min-height: 660px
    .world
        min-height: 417px
    .footer
        &_wrapper
            position: relative
            display: block
            &>div
                width: 100%
                display: flex
                justify-content: center
                margin-top: 15px
                &:nth-child(1)
                    position: absolute
                    top: 100px

                &:nth-child(2)
                    position: absolute
                    top: 0

                &:nth-child(3)
                    justify-content: center
                    margin-top: 135px
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px           
    .choice
        padding: 25px 0
        min-height: 390px
        .black
            height: 390px
        &_img
            margin-top: 34px
            width: 285px
        .title
            display: none
        .subtitle
            display: none
        &_descr
            color: #fff
            position: relative
            z-index: 1
            margin-top: 23px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 18px
                padding: 0 25px
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 10px
    
    .promo
        min-height: 400px
        padding: 103px 0 35px 0    
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 30px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            margin-top: 70px
            font-size: 16px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
            a
                display: block

    .require 
        padding: 22px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            padding-left: 30px
            margin-top: 0
            li
                font-size: 14px
                margin-bottom: 0
        &_descr
            font-size: 14px
            line-height: 16px
            margin-top: 15px
    .subheader
        height: 62px
        top: 30px
        &_official
            display: none
        &_phone
            font-size: 12px
        &_btn
            width:  110px
            height: 22px
            margin: 8px auto 0 auto
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

    .reasons
        padding: 22px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_subtitle
            margin-top: 24px
            font-size: 16px
    .mobile
        padding: 28px 0 13px 0
        .row
            margin-top: 27px
        &_item
            margin-bottom: 30px
            &_subtitle
                padding: 0 37px
    .world
        padding: 26px 0 30px 0
        min-height: 360px
        &_link
            white-space: nowrap;
            line-height: 16px
            bottom: 30px
    .footer
        &_divider
            width: 255px
        &_links
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                a
                    margin: 0 7px

        &_mobile
            a
                padding: 1px
                img
                    width: 86px
                    

